<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUTION</title>
    <link rel="stylesheet" href="new.css">
    <div class="name">
        <center>
            <table border=0 width=66%>
                <th><img src="Central_Calcutta_Polytechnic.png" height=60% width=60%></th>
                <th><font size=36 color=white>CENTRAL CALCUTTA POLYTECHNIC</font><br>
                <font color=white>21, Convent Rd, Philips, Sealdah, Raja Bazar, Kolkata, West Bengal 700014</font></th>
            </table>
        </center>
    </div>
</head>
<body bgcolor="aqua">
    <h1 style="text-align:center;">Institution</h1>
        <p>Before it was established, it has been reported that this establishment was a pulse factory operated by the Dalmia group.<br>
            Under Govt. Sponsorship, Central Calcutta Polytechnic was established in the year 1963 and Scholarship was started with Licentiated diploma in Mechanical, Electronics and Telecommunications, 
            and Electrical Engineering. Also, Womens Polytechnic, located nearby was operated during the morning in this institute.<br>
            Catering Technology and Nutrition course was also started in 1970-1971 that took place during the morning session.<br>
            The night course of Licentiate Engineering of 4 years duration for Mechanical & Electrical branch was started in the year 1980.<br>
            After some time, with the help of World Bank Loan assistance scheme through SPIU, the new Computer Science course was started in the year 1998 which also took place during the day shift.<br>
            Post Diploma in Medical Electronics was also started in the year 1998.</p>
            <div class="we">
                <font color="white">
                <table border=0 width=50% bgcolor=MidnightBlue	 align="center">
                    <th>Quick Links</th><th>Other</th><th>Contact Details</th>
                    <tr>
                        <td>
                            <ul>
                                <li><a href="COURSE.htm">Courses</a></li>
                                <li><a href="FACILITIES.htm">Facilities</a></li>
                                <li><a href="ADMISSION.htm">Admission</a></li>
                                <li><a href="index.htm">Home</a></li>
                                <li><a href="WELFARE.htm">Student Welfare Committee</a></li>
                                <li><a href="COMPLAINT.htm">Internal complaint committee</a></li>
                                <li><a href="RAGGING.htm">Anti-Ragging</a></li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Galary</li>
                                <li>Canteen</li>
                                <li>Garden</li>
                                <li>...</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><Address>21, Convent Road Entally Kolkata,700014</Address></li>
                                <li>Call - 03322655508</li>
                                <li>Email: ccpkol14@gmail.com</li>
                            </ul>
                        </td></tr>
                </table>
                </font>
            </div>
</body>
</html>